# This file is for demonstration purposes only!
# Those variables are needed for running test suits correctly
# Create `.env` file, copy variables from here and set values there
# `.env` file is ignored by vcs
NRD_SENDER_BOT_TOKEN="Test bot token for sending messages"
NRD_RECEIVER_BOT_TOKEN="Test bot token for receiving messages"
NRD_MENTIONABLE_USER=someuser
NRD_MENTIONABLE_ROLE=somerole